BROWSER = firefox
BASEURL = https://www.saucedemo.com/
HEAD = true
WEATHERAPI_KEY = 'YOUR_API_KEY_HERE'  # Replace with your actual API key
WEATHERAPI_BASEURL = http://api.weatherapi.com/v1
PARALLEL = 2